.
├── LICENSE-MIT
├── LICENSE.md
├── README.md
├── STRUCTURE.txt
├── bun.lockb
├── foundry.toml
├── legacy
│   ├── LICENSE-APACHE
│   ├── README.md
│   ├── lerna.json
│   ├── package.json
│   ├── packages
|   ...
├── location-proof-protocol.md
├── node_modules
|   ...
├── package.json
├── remappings.txt
├── script
│   ├── Base.s.sol
│   └── Deploy.s.sol
├── src
│   ├── contracts
│   │   ├── spatial-registry
│   │   │   ├── README.md                    // Explains the purpose of the SpatialRegistry contracts, how to use them, where they're deployed etc.
│   │   │   ├── Coordinates.sol
│   │   │   ├── RegistryFactory.sol
│   │   │   ├── Spatial.sol
│   │   │   └── SpatialRegistry.sol
│   │   ├── location-proof-protocol
│   │   │   ├── README.md
│   │   │   ├── recipes
|   │   │   │   ├── RECIPES.md
|   │   │   │   ├── recipe-id-1
|   │   │   │   |    ├── README.md
|   │   │   │   |    ├── RecipeId1.sol      // Implementation contract with `verify` method
|   │   │   │   |    └── recipe-id-1.ts     // Implementation contract with `verify` method
|   │   │   │   ├── recipe-id-1
|   │   │   │   ├── recipe-id-2
│   │   │   ├── 
│   └── interface
│       ├── ICoordinates.sol                 // ??
│       ├── IRegistryFactory.sol
│       └── ISpatialRegistry.sol
├── test
│   ├── RegistryFactory.t.sol
│   ├── Spatial.t.sol
│   └── SpatialRegistry.t.sol
└── yarn.lock

331 directories, 3746 files
