<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-location-proof-protocol/media-types" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">Media Types | Astral Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.astral.global/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.astral.global/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.astral.global/docs/location-proof-protocol/media-types"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Media Types | Astral Documentation"><meta data-rh="true" name="description" content="Users have the capability to attach a diverse range of media types to a location proof. This functionality is powered by the use of MIME"><meta data-rh="true" property="og:description" content="Users have the capability to attach a diverse range of media types to a location proof. This functionality is powered by the use of MIME"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.astral.global/docs/location-proof-protocol/media-types"><link data-rh="true" rel="alternate" href="https://docs.astral.global/docs/location-proof-protocol/media-types" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.astral.global/docs/location-proof-protocol/media-types" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Astral Documentation RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Astral Documentation Atom Feed"><link rel="stylesheet" href="/assets/css/styles.500dd4b8.css">
<script src="/assets/js/runtime~main.ee2fcbd6.js" defer="defer"></script>
<script src="/assets/js/main.2164645d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/docs/location-proof-protocol/introduction"><div class="navbar__logo"><img src="/img/logo.svg" alt="Astral Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Astral Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Astral</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/location-proof-protocol/introduction">Docs</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/AstralProtocol/astralprotocol" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/location-proof-protocol/introduction">Location Proof Protocol</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/location-proof-protocol/introduction">Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/location-proof-protocol/rationale">Rationale</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/location-proof-protocol/architecture">Architecture</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/location-proof-protocol/eas-schema">EAS Schema</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/location-proof-protocol/location-types">Location Types</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/location-proof-protocol/strategies-recipes">Strategies + Recipes</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/location-proof-protocol/media-types">Media Types</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Location Proof Protocol</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Media Types</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Media Types</h1>
<p>Users have the capability to attach a diverse range of media types to a location proof. This functionality is powered by the use of MIME
types, allowing for the inclusion of various data formats such as photos, videos, audio, URLs, LIDAR scans, point clouds, and more. This
section provides an overview of the media types we aim to build support for, their MIME types, and considerations for their use.</p>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p>This is the alpha version and is subject to change!</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="media-structure">Media structure<a class="hash-link" aria-label="Direct link to Media structure" title="Direct link to Media structure" href="/docs/location-proof-protocol/media-types#media-structure">​</a></h2>
<p>Currently, the location proofs we&#x27;re registering on EAS have two fields related to media:</p>
<ul>
<li><strong><code>mediaType</code></strong>: an array of strings, each a unique designator of the media attached, to ease parsing when location proofs are read</li>
<li><strong><code>mediaData</code></strong>: an array of bytes containing either the media itself or some kind of media identifier, likely a CID</li>
</ul>
<p>Of course, elements in each array correspond accoding to index.</p>
<p>In this way, any set of media data can be attached to a location proof. This opens use cases such as geotagged photos and videos, dMRV data
for impact / regeneration projects, etc.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>Data included in the media fields should NOT be required for the location proof strategy. For example, if a strategy used photos of the
surrounding area (i.e. of known landmarks), this data should be included in the proof recipe.</p></div></div>
<p>At this point, we have not fully scoped the requirements of the <code>mediaType</code> string designators. Any content can be attached to a location
proof (which is why we selected the versatile <code>bytes</code> data type) — but note there is no standardized way of knowing what type of file / data
is attached. Stay tuned here.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="future-media-types">Future Media Types<a class="hash-link" aria-label="Direct link to Future Media Types" title="Direct link to Future Media Types" href="/docs/location-proof-protocol/media-types#future-media-types">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-photos">1. Photos<a class="hash-link" aria-label="Direct link to 1. Photos" title="Direct link to 1. Photos" href="/docs/location-proof-protocol/media-types#1-photos">​</a></h3>
<p>Photos can be attached in various formats, each with its corresponding MIME type:</p>
<ul>
<li><strong>JPEG</strong>: <code>image/jpeg</code></li>
<li><strong>PNG</strong>: <code>image/png</code></li>
<li><strong>GIF</strong>: <code>image/gif</code></li>
<li><strong>TIFF</strong>: <code>image/tiff</code></li>
<li><strong>BMP</strong>: <code>image/bmp</code></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-videos">2. Videos<a class="hash-link" aria-label="Direct link to 2. Videos" title="Direct link to 2. Videos" href="/docs/location-proof-protocol/media-types#2-videos">​</a></h3>
<p>Video attachments support multiple formats to ensure compatibility and optimal performance:</p>
<ul>
<li><strong>MP4</strong>: <code>video/mp4</code></li>
<li><strong>WebM</strong>: <code>video/webm</code></li>
<li><strong>AVI</strong>: <code>video/x-msvideo</code></li>
<li><strong>MOV</strong>: <code>video/quicktime</code></li>
<li><strong>MKV</strong>: <code>video/x-matroska</code></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-audio">3. Audio<a class="hash-link" aria-label="Direct link to 3. Audio" title="Direct link to 3. Audio" href="/docs/location-proof-protocol/media-types#3-audio">​</a></h3>
<p>Audio files in the following formats can be attached to a location proof:</p>
<ul>
<li><strong>MP3</strong>: <code>audio/mpeg</code></li>
<li><strong>WAV</strong>: <code>audio/wav</code></li>
<li><strong>OGG</strong>: <code>audio/ogg</code></li>
<li><strong>AAC</strong>: <code>audio/aac</code></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-urls">4. URLs<a class="hash-link" aria-label="Direct link to 4. URLs" title="Direct link to 4. URLs" href="/docs/location-proof-protocol/media-types#4-urls">​</a></h3>
<p>URLs can be linked directly from a location proof, providing access to external resources:</p>
<ul>
<li><strong>URL</strong>: <code>text/uri-list</code></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="5-lidar-scans">5. LIDAR Scans<a class="hash-link" aria-label="Direct link to 5. LIDAR Scans" title="Direct link to 5. LIDAR Scans" href="/docs/location-proof-protocol/media-types#5-lidar-scans">​</a></h3>
<p>LIDAR scans provide detailed three-dimensional data and are supported in these formats:</p>
<ul>
<li><strong>LAS</strong>: <code>application/vnd.las</code></li>
<li><strong>LAZ</strong>: <code>application/vnd.laszip</code></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="6-point-clouds">6. Point Clouds<a class="hash-link" aria-label="Direct link to 6. Point Clouds" title="Direct link to 6. Point Clouds" href="/docs/location-proof-protocol/media-types#6-point-clouds">​</a></h3>
<p>Point clouds, representing spatial data points, can be attached in various formats:</p>
<ul>
<li><strong>PCD</strong>: <code>application/pcd</code></li>
<li><strong>PLY</strong>: <code>application/ply</code></li>
<li><strong>XYZ</strong>: <code>application/xyz</code></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="7-documents">7. Documents<a class="hash-link" aria-label="Direct link to 7. Documents" title="Direct link to 7. Documents" href="/docs/location-proof-protocol/media-types#7-documents">​</a></h3>
<p>Users can attach documents to provide additional information or context:</p>
<ul>
<li><strong>PDF</strong>: <code>application/pdf</code></li>
<li><strong>Microsoft Word</strong>: <code>application/msword</code>, <code>application/vnd.openxmlformats-officedocument.wordprocessingml.document</code></li>
<li><strong>Microsoft Excel</strong>: <code>application/vnd.ms-excel</code>, <code>application/vnd.openxmlformats-officedocument.spreadsheetml.sheet</code></li>
<li><strong>Plain Text</strong>: <code>text/plain</code></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="8-other-formats">8. Other Formats<a class="hash-link" aria-label="Direct link to 8. Other Formats" title="Direct link to 8. Other Formats" href="/docs/location-proof-protocol/media-types#8-other-formats">​</a></h3>
<p>We also support a wide range of other media types to ensure flexibility:</p>
<ul>
<li><strong>JSON</strong>: <code>application/json</code></li>
<li><strong>XML</strong>: <code>application/xml</code></li>
<li><strong>CSV</strong>: <code>text/csv</code></li>
<li><strong>ZIP</strong>: <code>application/zip</code></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="considerations-for-use">Considerations for Use<a class="hash-link" aria-label="Direct link to Considerations for Use" title="Direct link to Considerations for Use" href="/docs/location-proof-protocol/media-types#considerations-for-use">​</a></h2>
<ol>
<li>
<p><strong>File Size</strong>: Different media types can have varying file sizes. It&#x27;s essential to consider the storage implications and performance
impact of large files, especially high-resolution videos, LIDAR scans, and point clouds.</p>
</li>
<li>
<p><strong>Format Compatibility</strong>: Ensure that the attached media format is compatible with the systems and applications that will access the
location proof. For example, not all browsers or devices may support every video or audio format.</p>
</li>
<li>
<p><strong>Security</strong>: Validate and sanitize media files to protect against potential security threats such as malware or malicious code embedded
in files.</p>
</li>
<li>
<p><strong>Metadata</strong>: Including metadata with media files (e.g., EXIF data for photos, geolocation for videos) can provide additional context and
improve the usability of the attached media.</p>
</li>
<li>
<p><strong>Compression</strong>: Utilize compression for large files to optimize storage and transmission. Formats like LAZ (compressed LAS) are
preferable for LIDAR scans.</p>
</li>
</ol>
<p>By leveraging MIME types, our system provides a flexible and robust framework for attaching a wide range of media types to location proofs,
enhancing the richness and utility of the data associated with each proof.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/location-proof-protocol/strategies-recipes"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Strategies + Recipes</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/docs/location-proof-protocol/media-types#media-structure">Media structure</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/location-proof-protocol/media-types#future-media-types">Future Media Types</a><ul><li><a class="table-of-contents__link toc-highlight" href="/docs/location-proof-protocol/media-types#1-photos">1. Photos</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/location-proof-protocol/media-types#2-videos">2. Videos</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/location-proof-protocol/media-types#3-audio">3. Audio</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/location-proof-protocol/media-types#4-urls">4. URLs</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/location-proof-protocol/media-types#5-lidar-scans">5. LIDAR Scans</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/location-proof-protocol/media-types#6-point-clouds">6. Point Clouds</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/location-proof-protocol/media-types#7-documents">7. Documents</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/location-proof-protocol/media-types#8-other-formats">8. Other Formats</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/docs/location-proof-protocol/media-types#considerations-for-use">Considerations for Use</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://t.me/+UkTOSXnDcDM5ZTBk" target="_blank" rel="noopener noreferrer" class="footer__link-item">Telegram<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://warpcast.com/astralprotocol" target="_blank" rel="noopener noreferrer" class="footer__link-item">Farcaster<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/AstralProtocol/astralprotocol" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Astral. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>